# qualification

./: .gitattributes  .gitignore  README.md  Vagrantfile  bootstrap.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/challenge/qualification/: Application.kt
src/main/kotlin/org/challenge/qualification/controllers/: DataSetController.kt  DelegateController.kt  VoteResultsController.kt  VoteSessionController.kt
src/main/kotlin/org/challenge/qualification/converters/: LocalDateAttributeConverter.kt  VoteResultTypeConverter.kt
src/main/kotlin/org/challenge/qualification/dao/: DataSetDao.kt  DelegateDao.kt  TestRepo.kt  VoteDao.kt  VoteResultsDao.kt  VoteSessionDao.kt
src/main/kotlin/org/challenge/qualification/daos/: DataSetDao.kt  DelegateDao.kt  VoteDao.kt  VoteResultsDao.kt  VoteSessionDao.kt
src/main/kotlin/org/challenge/qualification/dto/: DataSetDto.kt  Delegate.kt  SessionInfo.kt  VoteDto.kt  VoteResults.kt  VoteResultsDto.kt  VoteSessionDto.kt
src/main/kotlin/org/challenge/qualification/dtos/: DataSetDto.kt  DelegateDto.kt  SessionInfo.kt  VoteDto.kt  VoteResultsDto.kt  VoteSessionDto.kt
src/main/kotlin/org/challenge/qualification/entities/: DataSetEntity.kt  DelegateEntity.kt  VoteEntity.kt  VoteResultsEntity.kt  VoteSessionEntity.kt
src/main/kotlin/org/challenge/qualification/entity/: DataSetEntity.kt  DelegateEntity.kt  TestEntity.kt  VoteEntity.kt  VoteResultsEntity.kt  VoteSessionEntity.kt
src/main/kotlin/org/challenge/qualification/exceptions/: ChallengeQualificationException.kt
src/main/kotlin/org/challenge/qualification/extensions/: LoggerExtension.kt
src/main/kotlin/org/challenge/qualification/services/: DataSetService.kt  PdfLinesScanner.kt  VoteResultsScanner.kt
src/main/kotlin/org/challenge/qualification/votes/analyser/: VoteSessionAnalyser.kt  VotesAnalyser.kt
src/main/kotlin/org/challenge/qualification/votes/scanner/: Delegate.kt  PdfLinesScanner.kt  SessionInfo.kt  VoteResults.kt  VoteResultsScanner.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/static/: index.html
src/test/kotlin/: EnumTesst.kt
src/test/kotlin/org/challenge/qualification/votes/analyser/: VoteSessionAnalyserTest.kt  VotesAnalyserTest.kt
src/test/kotlin/org/challenge/qualification/votes/scanner/: VoteResultsScannerTest.kt
