spring.main.banner-mode=off

logging.level.org.challenge.qualification = debug

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=50MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=test
